
;------------------------------------------------------------------------------
; Obszar konfiguracji sterowników
plc_brama_ip            = 192.168.1.150
plc_brama_rack          = 0
plc_brama_slot          = 0

;plc_furta_ip            = 192.168.1.151
;plc_furta_rack          = 0
;plc_furta_slot          = 0

;------------------------------------------------------------------------------
; katalogi servera
dir_work                = d:\\tmp\\simaticserver
dir_log                 = d:\\tmp\\simaticserver\\log
dir_dump                = d:\\tmp\\simaticserver\\dump

;------------------------------------------------------------------------------
; formatowanie napisów
format_fileName         = YYYYMMddHHmmssSSS

; formatowanie dat
format_date             = YYYY-MM-dd HH:mm:ss
format_dateMS           = YYYY-MM-dd HH:mm:ss:SSS
format_datePacked       = YYYYMMddHHmmss
format_datePackedMS     = YYYYMMddHHmmssSSS

;------------------------------------------------------------------------------
; czasy używane przez server
; Jeżeli string opisujący czas nie ma przyrostka to wyraża milisekundy
; Przyrostki określające jednostkę czasu to : d - dzień, h - godzina, m - minuta, s - sekunda
; Jeden string może zawierać jedną jednostkę czasu czyli 1d albo 2s.
; Nie można łączyć jednostek czasu w jednej zmiennej np : 5d12h3m
time_interval           = 1000
time_storage            = 10m
time_storageClean       = 2s
